'''Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
'''

list_1 = [1, 2, 2, 2, 3, 3, 4, 5, 5, 5]
list_2 = []

for el in list_1:
    if el not in list_2:
        list_2.append(el)
print(list_2)
