'''
✔ Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии
'''

names = ['Наталья', 'Иван', "Владимир"]
salaries = [15000, 20000, 25000]
awards = ['12%', '10%', '10%']

print({name: salary * float(award[:-1]) / 100 for name, salary, award in zip(names, salaries, awards)})