'''
 Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
 Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
 Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''
num = int(input('Введите число от 1 до 100000: '))
if num > 0 and num < 100000:
    count = 0
    for i in range(2, (num - 1)):
        if num % i == 0:
            count += 1
    if count > 1:
        print('Число составное')
    else:
        print('Число простое')
else:
    print('Неверный вввод числа')