'''
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи
влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
*Верните все возможные варианты комплектации рюкзака.
'''

things = {'вода': 1000, 'нож': 100, 'топор': 500, 'овощи': 400,
          'бутерброды': 400, 'салфетки': 30, 'кофта': 500, 'книга': 300, 'спички': 20,
           'палатка': 3500, 'спальный мешок': 2500, 'сигареты': 50}
weight = int(input("Введите грузоподъемность рюкзака в граммах "))
sorted_things = dict(sorted(things.items(), key=lambda x: -x[1]))
for k, v in sorted_things.items():
    if v <= weight:
        print(k)
        weight -= v
